/* Esercizio 5 - Translator*/
 
 - Il nostro file sorgente è un file con estenzione .lft ,che verrà conpilato in un file con estenzione .j che sarà il nostro 
 linguaggio target ,ovvero un linguaggio mnemonico simil jvm ,in seguito attraverso il tool jasmine ,effettueremo la traduzione 
  1-1 in formato bytecode java ovvero .class. 
  Quindi possiamo dire che questa è la sequenza   .lft --> compilatore --> .j --> jasmise --> .class 
  per evocare jasmise usiamo la stringa di comando java -jar jasmine.jar file.j .

  Precisazioni comandi . 

  read (<idlist>) : comando che indica l'inserimento da parte dell'utente attraverso la tastiera di numeri non negativi ,
                    che vengono assegnati alle varibili contenute come argomento  in read 

   if(<bexpr>) <stat> end : istruzione simile all'if già visto in vari linguaggi ,però se <bexpr> è true , allora viene eseguita la label 
                             di stat , in caso contrario skippiamo all'istruzione successiva. 

    if(<bxepr>) <stat1> else <stat2> end : uguale alla precedente però in caso di false: eseguiamo la label <stat2> 

    while (<bexpr> ) <stat> : esecuzione ciclica della label (anche una singola istruzione ) stat finchè la condizione <bexpr> è vera. 

    esempio while : while( > x o ) { assign -x 1 to x ; print(x)}

    /* CLASSI DI SUPPORTO  */ 

    -OpCode : classe con enumazione di nomi mnemonici 
    -Istruction : rappresenta le singole istruzioni del linguaggio mnemonico 
        -ToJasmine : restituisce l'istruzione nel formato adeguato per l'assembler jasmin. 
    -Code Generator : Memorizza in una lista le istruzioni (oggetti di tipo istruction )generate durante la parsificazione    
                    - emit : aggiungono istruzioni o etichette di salto nel codice. 
                    - costanti header e footer definiscono l'inizio e la fine de codice generato dal traduttore , che poi tramite jasmine restituisce se rispetta o meno 
                        le condizioni di jasmine 
     - SymbolTable : tiene traccia degli identificatori attraverso una tabella di simboli. 
     
    <STACK JAVA > : Ogni frame è un metodo in esecuzione e contine : 
                    - argomenti e varibili locali (indirizzati a partire da 0).
                    -pila degli operandi (cresce / cala durante l'esecuzione del metodo )
                    - nei metodi non statici ,il primo argomento è il riferimento all'oggetto ricevente (this)


 ESEMPIO OPERAZIONI : 

•l’espressione: *(2 3 4)  ha valore  24  --> 2 x 3 --> 6 x 4
•l’espressione -*(2 4) 3  ha valore  5   --> 2 x 4 --> 8-3 = 5 
•l’espressione +(2 - 7 3)  ha valore  6  ( )
•l’espressione +(/ 10 2 3)  ha valore  8 
•l’espressione +(5 - 7 3 10)  ha valore 19


ESEMPIO IJVM WHILE :

start: 

iload x 
ldc 8 
istore x 
iload y 
if_icmpgt l1: 
goto l2: 
l1: 
    ldc 10 
    istore x
    ldc 1
    istore y
    goto while
l2:
    altro. 

---------------
ESEMPIO IJVM IF: 
l0:
    iload x 
    ldc 9
    istore x 
    iload y
    ldc 2
    istore y 
    if_icmple L1
     goto l2
L1:

/* SPIEGAZIONE PARTI ESERCIZI  */ 

/* 2 */

Il parser ha il compito di leggere dal file un testo e restituire un il valore numerico (ASCII) del carattere / comando letto 
detto anche TOKEN ,diciamo che l'espressione regolare che identicia  TESTO_LETTO - TOKEN è la seguente 
 
 TESTO < (a + .. +z + A ....+Z )* >  TOKEN < (0+9)*  >

| ESEMPIO LETTURA TOKEN | 

TESTO < ciao > TOKEN < 257,c> < 257,i > < 257,a > <257,0> < -1,EOF > /* sequenza di caratteri con un simbolo terminatorio alla fine  */

| PRODUZIONE DELL'ESEMPIO PRECEDENTE | 

S --> TEXT TEXT | eps | 
TEXT -->  TEXT TOKEN TOKEN  |c,i,a,o| eps  | 
TOKEN -->  TOKEN |0+9|eps |  /*Esempio poco funzionale ma serve per per relazionare pratica e teoria dietro*/


il parser non è sviluppato in modo da riconoscere la struttura dei comandi quindi esso accetta anche 
comandi "errati" tipo : 
    - else 5 == print < end . 

ma invece le sequenze illecite ad esempio 17 & 5 oppure  ||| ) , devon essere rilevate 

/* CLASSI PARSER  */

 | TAG | 

    All'interno di questa classe troviamo l'associazione <COMANDO = VALORE_TOKEN > ,alcuni comandi sono identificati secondo cifratura ASCII 
    tipo ( + , * , (  , ) ) etc 


| TOKEN | 

    classe che rappresenta i token ,l'oggetto TOKEN è rappresentato da un intero contenuto in tabella 

| WORD | 

    la classe che è un estenzione della classe token serve per rappresentare tutti gli identificatori , parole chiavi e  operatori relazionali 
    e elementi di sintassi con più caratteri 

|NUMBERTOK | 
    classe che rappresenta i token che corrispondono ai numeri. 
    Si effettua una chimata tramite metodo super passando come argomento l'intero t , la classe super chiamera la classe TOKEN in Token , poichè è l'unica classe che 
    vuole un argomento di tipo intero. 

| LEXER | 
    il lexer è una componenete del compilatore che si occupa di analizzare un flusso di caratteri da un sorgentee lo 
    suddivide in piccole unità dette " token " , ogni volta che ne riconosce uno crea un istanza di esso con le informazioni su di esso 
    e anche un valore identificatico ( esempio : cifraturea ASCII).
    I token generati verranno passati al parser che si occupera di generare un albero sintattico ,e di rendere la struttura comprensibile del programma.
|PARSER| 
    Si occupa dopo aver ricevuto i token generati dal lexer di valutare se quella sequenza di token genera una struttura grammaticamente corretta secondo la grammatica data 
    se rispetta la grammatica crea un albero sintattico per la rappresentazione  , in cui i nodi rappresentano operatori e gli archi le relazioni sintattiche tra di essi.
    La struttura generata dal parser verrà usata poi per ulteriori analisi nel processo di compilazione / interpretazione.